# unjeong-BE

./: build.gradle  settings.gradle
src/main/java/spharoom/unjeong/: AppConfig.java  HelloController.java  RedisConfig.java  UnjeongApplication.java
src/main/java/spharoom/unjeong/appointment/controller/: AdminAppointmentController.java  AdminController.java  AppointmentController.java  CustomerAppointmentController.java  CustomerController.java
src/main/java/spharoom/unjeong/appointment/domain/entity/: AccessAttemptLog.java  Admin.java  Appointment.java  AppointmentManagement.java  Customer.java  PrivacyPolicy.java  Vacation.java
src/main/java/spharoom/unjeong/appointment/domain/repository/: AccessAttemptLogRepository.java  AdminRepository.java  AppointmentQueryRepository.java  AppointmentQueryRepositoryImpl.java  AppointmentRepository.java  CustomerRepository.java  VacationRepository.java
src/main/java/spharoom/unjeong/appointment/dto/request/: AlterAppointmentReqDto.java  AppointmentQueryCondition.java  AvailableCheckCondition.java  FindAppointmentCondition.java  FindAppointmentDto.java  RequestAppointmentReqDto.java  TodayAppointmentByTypeCondition.java  VacationReqDto.java
src/main/java/spharoom/unjeong/appointment/dto/response/: AppointmentForAdminDto.java  AppointmentForCustomerResDto.java  AppointmentQueryResDto.java  AppointmentQueryResPreDto.java  AppointmentResDto.java  AvailableCheckResDto.java  CustomerMinDateDto.java  RequiredContactCustomerResDto.java  RequiredContactCustomerResPreDto.java  TodayAppointmentByTypeDto.java  VacationResDto.java
src/main/java/spharoom/unjeong/appointment/service/: AppointmentService.java
src/main/java/spharoom/unjeong/appointment/service/admin/: AdminAppointmentService.java  AdminAppointmentServiceImpl.java  AdminService.java  AdminServiceImpl.java
src/main/java/spharoom/unjeong/appointment/service/customer/: CustomerAppointmentService.java  CustomerAppointmentServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/spharoom/unjeong/appointment/service/impl/: AppointmentServiceImpl.java
src/main/java/spharoom/unjeong/batch/job/: AppointmentJobConfig.java
src/main/java/spharoom/unjeong/batch/scheduler/: AppointmentScheduler.java
src/main/java/spharoom/unjeong/customer/controller/: HelloController.java
src/main/java/spharoom/unjeong/global/aop/: RequestLogAspect.java
src/main/java/spharoom/unjeong/global/common/: BaseEntity.java  CommonException.java  CommonResponse.java  QuerydslSupport.java  SecurityCommonException.java  UniqueCodeGenerator.java  Utils.java
src/main/java/spharoom/unjeong/global/enumeration/: AccessResult.java  AppointmentState.java  AppointmentType.java  StaticImg.java
src/main/java/spharoom/unjeong/global/exception/: ExceptionControllerAdvice.java
src/main/java/spharoom/unjeong/global/security/: CorsConfig.java  JwtLoginConfigurer.java  SecurityConfig.java
src/main/java/spharoom/unjeong/global/security/dto/: LoginReqDto.java
src/main/java/spharoom/unjeong/global/security/filter/: JwtLoginProcessingFilter.java  JwtRequestProcessingFilter.java
src/main/java/spharoom/unjeong/global/security/handler/: JwtAuthenticationFailureHandler.java  JwtAuthenticationSuccessHandler.java
src/main/java/spharoom/unjeong/global/security/token/: JwtAuthenticationToken.java  JwtHandler.java  UnjeongToken.java
src/main/java/spharoom/unjeong/staticData/controller/: ImgController.java
src/main/java/spharoom/unjeong/staticData/service/: ImgService.java  ImgServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/test/java/spharoom/unjeong/: UnjeongApplicationTests.java
